%% Loop the analysis for all files, corresponding to different noise levels


clear all; close all; clc;

% Load files to analyse
parentdir =  fileparts(pwd);
files = dir(fullfile(parentdir,'data/*.mat'));   %files to analyse

params_ok = zeros(size(files,1),7);  % parameter values for which the increase is significant, for 7 statistical indicators [var,ac1,skewness,kurtosis,CV,index dispersion, shannon entropy]
counter = zeros(size(files,1),60);   % how many systems tipped at certain parameter values, for all considered parameter values from baseline to bifurcation point
val2 = [1.9:-0.002:1.68] - 1.78;     % parameter values considered (before and after transition)
checkplot = 0;                       % shall I plot an example figure?

% Call analysis function, looping on all files

for n=1:size(files,1)
    if n==2         % plot example figure only for sigma = 0.02
        checkplot = 1;
    else
        checkplot = 0;
    end
    [params_ok(n,:), counter(n,:)] = analysis(files(n).name,checkplot);  % file name; shall I make the plots [1=yes, 0=no]?
end


%%  Plot params_ok
% Depending on the statistical indicator

figure()
plot(params_ok,'o')

legend({'Var','AC1','Skew','Kurt},FontSize=14,Location='northwest')

